# carrier-ims-for-pixel

./: CHANGELOG.md  README.md  signing.gradle
.github/workflows/: android.yml
app/src/main/java/io/github/vvb2060/ims/: ShizukuProvider.kt
app/src/main/java/io/github/vvb2060/ims/privileged/: ApnModifier.kt  ImsModifier.kt
app/src/main/java/io/github/vvb2060/ims/ui/: MainActivity.kt
app/src/main/java/io/github/vvb2060/ims/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
